<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: rgb(204, 204, 195); */
    }

    nav {
        height: 50px;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        background-color:rgb(6, 49, 49);
        /* border: 2px solid black; */
    }
    
    ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    
    li a {
        color: white;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        /* letter-spacing: 3px; */
        font-weight: 600;
        font-size: x-large;
    }

    .home-page {
        height: 95vh;
        width: 100%;
        margin: auto;
        display: flex;
        gap: 150px;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        /* justify-content: center; */
        padding-top: 50px;
        /* margin-top: auto; */
        flex-wrap: wrap;
        /* background-color: rgb(212, 172, 119); */
        /* border: 2px solid red; */
        background-color:grey;
    }

    .home-page>div {
        height: auto;
        width: 200px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        /* border: 1px solid red; */
        text-align: center;
        background-color: white;
        border-radius: 10px;
    }

    .home-page>div>img {
        height: 200px;
        width: 100%;
        /* border-radius: 0px 0px 10px 10px; */
        border-radius: 10px;
    }

    .home-page>div>button {
        cursor: pointer;
        padding: 5px;
        background-color: rgb(139, 62, 62);
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    .home-page>div>p {
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
    }

    .home-page>div>h4 {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 90%;
        height: 2.0rem;
        margin: 20px auto;
        white-space: nowrap;
    }
</style>

<body>
    <header class="main-hed">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="cart.html">cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="home-page">

        </div>
    </main>
</body>
<script>
    let data = [

        {
            "id": 1,
            "title": "Silicon Power 256GB SSD 3D NAND A55 SLC  III 2.5",
            "price": 109,
            "description": "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.",
            "category": "electronics",
            "image": "https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/ohl/halo/SBC/Kitchen-Appliances.png",
            "rating": {
                "rate": 4.8,
                "count": 319
            }
        },
        {
            "id": 2,
            "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
            "price": 114,
            "description": "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
            "category": "electronics",
            "image": "https://fakestoreapi.com/img/61mtL65D4cL.AC_SX679.jpg&quot",
            "rating": {
                "rate": 4.8,
                "count": 400
            }
        },
        {
            "id": 3,
            "title": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
            "price": 599,
            "description": "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz",
            "category": "electronics",
            "image": "https://fakestoreapi.com/img/81QpkIctqPL.AC_SX679.jpg&quot",
            "rating": {
                "rate": 2.9,
                "count": 250
            }
        },
        {
            "id": 4,
            "title": "Samsung 49-Inch CHG90 144HzScreen QLED ",
            "price": 999.99,
            "description": "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag",
            "category": "electronics",
            "image": "https://fakestoreapi.com/img/81Zt42ioCgL.AC_SX679.jpg&quot",
            "rating": {
                "rate": 2.2,
                "count": 140
            }
        },
        {
            "id": 5,
            "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
            "price": 56.99,
            "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",
            "category": "women's clothing",
            "image": "https://fakestoreapi.com/img/51Y5NI-I5jL.AC_UX679.jpg&quot",
            "rating": {
                "rate": 2.6,
                "count": 235
            }
        },
        {
            "id": 6,
            "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
            "price": 29.95,
            "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",
            "category": "women's clothing",
            "image": "https://fakestoreapi.com/img/81XH0e8fefL.AC_UY879.jpg&quot",
            "rating": {
                "rate": 2.9,
                "count": 340
            }
        },
        {
            "id": 7,
            "title": "Rain Jacket Women Windbreaker Striped ",
            "price": 39.99,
            "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
            "category": "women's clothing",
            "image": "https://fakestoreapi.com/img/71HblAHs5xL.AC_UY879-2.jpg&quot",
            "rating": {
                "rate": 3.8,
                "count": 679
            }
        },
        {
            "id": 8,
            "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
            "price": 9.85,
            "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
            "category": "women's clothing",
            "image": "https://fakestoreapi.com/img/71z3kpMAYsL.AC_UY879.jpg&quot",
            "rating": {
                "rate": 4.7,
                "count": 130
            }
        },
        {
            "id": 9,
            "title": "Opna Women's Short Sleeve Moisture",
            "price": 7.95,
            "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
            "category": "women's clothing",
            "image": "https://fakestoreapi.com/img/51eg55uWmdL.AC_UX679.jpg&quot",
            "rating": {
                "rate": 4.5,
                "count": 146
            }
        },
        {
            "id": 10,
            "title": "DANVOUY Womens T Shirt Casual Cotton Short",
            "price": 12.99,
            "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
            "category": "women's clothing",
            "image": "https://fakestoreapi.com/img/61pHAEJ4NML.AC_UX679.jpg&quot",
            "rating": {
                "rate": 3.6,
                "count": 145
            }
        }
    ]

    let homepage = document.querySelector(".home-page");
    // let logout = document.querySelector(".logout");

    let arr = JSON.parse(localStorage.getItem("item-cart")) || [];
    data.forEach((element, index) => {

        let cardDiv = document.createElement("div");

        let img = document.createElement("img")

        img.src ="https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/ohl/halo/SBC/Kitchen-Appliances.png"

        let h4 = document.createElement("h4");
        h4.innerText = element.title;

        let p = document.createElement("p");
        p.innerText = element.price;

        let addbtn = document.createElement("button");
        addbtn.innerText = "add to cart"

        addbtn.onclick = () => {
            addhendler(element);
        }

        cardDiv.append(img, h4, p, addbtn);

        homepage.append(cardDiv);

    });

    let addhendler = (item) => {
        arr.push(item);
        localStorage.setItem("item-cart", JSON.stringify(arr));
        alert("added succsefully");
    }



</script>

</html>